//! Result is part of std lib.
//! 
//! Used for wrapper over `Error` and `Ok` types.

const {*} = Result::{Ok, Err};

const Result[E: type] = enum { Ok(()), Err(E) };
const Result[T: type, E: type] = enum { Ok(T), Err(E) };

fn main() {
	let mut file = File::open("a.txt")!;
	file.write("Hello world!\n")!;
	file.flush()!;
	file.close()!;
}

pub const File = struct {
	handle: usize,
	comptime flushed: bool,
};

impl File {
	pub fn open(path: &[:0]u8) -> Result[File, OpenError] {
		Self { handle: ..., flushed: true }
	}
}

impl File {
	pub fn write(&mut self, bytes: &[]u8) -> Result[CloseError] {
		if ... return Err(CloseError::...);
		self.flushed = false;
		return Ok();
	}
}

impl File if !self.flushed {
	[drop]
	pub fn flush(&mut self) -> Result[FlushError] {
		if ... return Err(FlushError::...);
		self.flushed = true;
		return Ok();
	}
}

impl File if self.flushed {
	[drop]
	pub fn close(self) -> Result[CloseError] {
		if ... return Err(CloseError::...);
		return Ok();
	}
}

const OpenError  = enum { ... };
const WriteError = enum { ... };
const FlushError = enum { ... };